<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myfooddelivery.com | Online food orders delivery services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <h1>support-vaishupohar22@gmail.com</h1>
    </nav>
    

    <section id="home">
        <h1 class="h-primary">Welcome to MyFoodDelivery</h1>
        <p>Trendy Food Delivery</p>
        <p>Give your hunger a new option!!!</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Food fresh from farm to table. Food in your budget. Food is our forte. People are our passion. Food made with taste. Food with passion. Food with thought. First and foremost. For the untraditional. Vibrant. American. Friendly serving. Giving a catering solution. Glorious galas. Great food... on time. Grill, Frill, Chill. Imagine the new taste.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Buy more and Pay Less!!! We use competitive markets to arrange for delivery of our food supply. Giving you a unique way to satisfy your hunger! The flavors come from the culture of nature. Yummy food which will please your time, money, and tummy. Enjoy People!!</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Want a delicious meal, but no time? We will deliver it hot and yummy. Best cooks and best delivery guys are all at your service. We will rescue you from the aggression of hunger. Straight out of the oven to your doorstep. Best Service to fulfill your expectations. Serving lip-smacking food is our passion. "Ate, eating, going to eat" that's what you must care about.</p>
            </div>
        </div>
    </section>

    <div id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients"></div>
        <div class="client-item">
            <img src="img/logo1.png" alt="Our client">
        </div>
        <div class="client-item">
            <img src="img/logo2.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo4.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="img/logo3.png" alt="Our client">
        </div>
    </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.myfooddelivery.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
